// ==UserScript==
// @name         Masterix SmashKarts Cheat Client
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Script for SmashKarts made by Masterix.
// @author       Masterix
// @match        https://smashkarts.io/*
// @require      https://raw.githubusercontent.com/MCC-Masterix/MasterixSmashKartsClient/main/MasterixSmashKartsClient.txt
// @icon         https://www.google.com/s2/favicons?sz=32&domain=smashkarts.io
// @grant        none
// ==/UserScript==

//****************************************//
// Click on key "f" to open the cheat.
// Thanks for using my cheat! <3
// Script made by Masterix.
//****************************************//
